{
  "name": "tone-fixer",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension to rewrite text in any tone using AI.",
  "scripts": {
    "build": "terser popup.js -o dist/popup.js && terser options.js -o dist/options.js && terser popup.css -o dist/popup.css && cp popup.html dist/ && cp options.html dist/ && cp manifest.json dist/ && cp -r icons dist/"
  },
  "devDependencies": {
    "terser": "^5.37.0"
  }
}
